/* ------------------------------importação de fonts------------------------------ */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* ----------------------Estilo Geral------------------------------- */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}
/* -----------------------Navegação--------------------------------- */
.nav{
    padding: 0;
    text-align: right;
    background: none;
    padding: 28px 140px;
}
.nav li {
    list-style: none;
    padding: 0 10px;
    display: inline-block;
}
.nav li a{
    color:#ffff;
    text-decoration: none;  
}
.nav li a:hover{
    font-weight: bold;
}
#navbar{
    z-index: 2;
}
.nav-bg, #navbar{
    top: 0;
    left: 0;
    position: absolute;
}
.charge-bg{
    width: 550px;
    height: 540px;
    transform: translate(-60%, -30%);
}
.charge .barra{
    background-color: white;
}
.charge #primeira-barra{
    transform: translateY(4px) rotateZ(-45deg);
}
.charge #terceira-barra{
    transform: translateY(-6px) rotate(45deg);
}
.charge #segunda-barra{
   opacity: 0;
}
.charge{
    display: block;
}
.navbar{
    background-image: url(Imagens_teste/web/s1\ ft1.png);
    background-repeat:no-repeat;
    background-position: center center;
    width: 100%;
    height: 840px;
}
.nav-logo-img{
    display: none;
} 
.logo-img-li{
    width: 150px;
    text-align: left;
}
.nav-home{
    display: none;
}
.nav-item{
    text-align: right;
}
.nav-home-link{
    display: none;
}
.nav-grid{
    display: grid;
    grid-template-columns: auto auto;
}
.nav-grid-img{
    width: 100%;
    display: inline-block;
    text-align: left;
}
.nav-grid-link{
    width: 100%;
    display: inline-block;
    text-align: right;
}
.nav-link{
    line-height: 50px;
}
.nav-link-home:hover{
    background: #EFE60B;
}
/* ---------------------------------Seção do conteudo------------------------------------- */
.container{
    padding: 140px 0 0; 
}
.container-titulo{
    color: white;
    text-align: center;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20vh;
    padding: 10px;
    font-size: 10vw;
}
.subtitulo{
    text-align: center;
}
.container-subtitulo{
    color: white;
    display: inline-block;
    padding: 100px 0 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
} 
.subtitulo-mark{
    color: #EFE60B;
}
/* ------------------------Botão---******----------- */
.button{
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px 0; 
}
.container-button{
    background: #1CD4E9 0% 0% no-repeat padding-box;
    border-radius: 42px;
    opacity: 1;
    border: none;
    font-weight: 600;
    color: white;
    width: 250px;
    height: 50px;
}
.container-button:hover{
    background: #1cd5e97a 0% 0% no-repeat padding-box;
}
/* ----------------------Estilo da Seção Conteúdo (Sobre)-------------------- */
.content{
    width: 100%;
    height: 200rem;
    background-image: url(Imagens_teste/web/bg2.png);
    background-size: cover; 
}
.about{
    grid-template-columns: auto;
    width: 500px;
    padding: 900px 140px  0;
    margin: 0;
}
.about-title{
   padding: 50px 0;
   font-size: 30px; 
}
.about-text{
    width: 800px;
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    background: #FFFFFF;
    box-shadow: 0px 0px 30px #0000004D;
    opacity: 1;
    font-weight: 300;
    padding: 20px;
    font-size: 1em;
}
.about-text-p{
   padding: 10px 0;
}
/* ----------------------Estilo da Seção Conteúdo ( SERVIÇOS )-------------- */
/*---------------- div services geral----------------------- */
.services{
    margin: 140px;
}
/* --------------Titulo (fora do Box) -----------------------*/
.services-title{
    padding: 0 0 60px 0;
    font-size: 30px; 
}
/* ----Bloco da seção serviços contendo os cards------------ */
.services-bloco{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    justify-content: space-between; 
}
/* ---------------Div do card Serviços ----------------------*/
.services-card{
    width: 350px;
    height: 380px;
    margin: 30px 0; 
    background-image: url(Imagens_teste/web/s3\ ft1.png);
    background-position: center;
    margin: 10px;
    padding: 20px;
    box-shadow: 0px 0px 30px #0000004D;
    border-radius: 33px;
}
/* ------------- Bloco de textoS Serviços--------------------*/
.services-text{
    padding: 10px 0;
    text-align: center;
    color: #ffffff;
}
/* ----------------Div do card Midia-------------------------*/
.midia-card{
    width: 350px;
    height: 380px;
    margin: 30px 0;
    background-image: url(Imagens_teste/web/s3\ ft2.png);
    background-position: center;
    margin: 10px;
    padding: 20px;
    box-shadow: 0px 0px 30px #0000004D;
    border-radius: 33px;
}
/* ---------------Bloco de texto Midia-----------------------*/
.midia-text{
    padding: 10px 0;
    text-align: center;
    color: #FFFFFF;
}
/* -----------Div do card Implementações---------------------*/
.implementacoes-card{
    width: 350px;
    height: 380px;
    margin: 30px 0;
    background-image: url(Imagens_teste/web/s3\ ft3.png);
    background-position: center;
    margin: 10px;
    padding: 20px;
    box-shadow: 0px 0px 30px #0000004D;
    border-radius: 33px;
}
/* --------Bloco de Texto Implementações --------------------*/
.implementacoes-text{
    padding: 10px 0;
    text-align: center;
    color: #FFFFFF;
}
/* ---------------Titulo dos Cards-------------------------- */
.card-title{
    color: #EFE60B;
    text-align: center;
    font-size: 18px;
    padding: 40px 0; 
}
/* -------------Estilo da Seção Conteúdo ( DIFERENCIAIS )------------------ */
/* ------------div services geral ---------------------------*/
.differentials{
    margin: 140px;
}
/* ---------------Titulo (fora do Box) ----------------------*/
.differentials-services-title{
    padding: 0 0 60px 0;
    font-size: 30px; 
}
/* ------Bloco da seção DIFERENCIAIS contendo os cards------ */
.differentials-services-bloco{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    justify-content: space-between; 
}
/* --------------Div do card differentials ------------------*/
.differentials-services-card{
    width: 250px;
    height: 380px;
    margin: 30px 0; 
    background-image: url(Imagens_teste/web/s4\ ft1.png);
    filter: brightness(0.50);
    background-position: center;
    margin: 10px;
    padding: 20px;
    box-shadow: 0px 0px 30px #0000004D;
    border-radius: 33px;
    text-align: center;
}
/* -----------Bloco de textoS differentials------------------*/
.differentials-services-text{
    padding: 10px 0;
    text-align: center;
    color: #ffffff;
}
/* ----------Div do differentials card Midia-----------------*/
.differentials-midia-card{
    width: 250px;
    height: 380px;
    margin: 30px 0;
    background-image: url(Imagens_teste/web/s4\ ft2.png);
    box-shadow: 0px 0px 30px #0000004D;
    filter: brightness(0.50);
    background-position: center;
    margin: 10px;
    padding: 20px;
    text-align: center;
    border-radius: 33px;
}
/* --------Bloco de texto differentials Midia----------------*/
.differentials-midia-text{
    padding: 10px 0;
    text-align: center;
    color: #FFFFFF;
}
/*---- Div do card differentials Implementações--------------*/
.differentials-implementacoes-card{
    width: 250px;
    height: 380px;
    margin: 30px 0;
    background-image: url(Imagens_teste/web/s4\ ft3.png);
    filter: brightness(0.50);
    background-position: center;
    margin: 10px;
    padding: 20px;
    box-shadow: 0px 0px 30px #0000004D;
    border-radius: 33px;
    text-align: center;
}
/*--- Bloco de Texto differentials Implementações -----------*/
.differentials-implementacoes-text{
    padding: 10px 0;
    text-align: center;
    color: #FFFFFF; 
}
.medal-differentials{
    width: 150px; 
}
/* ---------------------------------footer-------------------------------------- */
 .footer{
    width: 100%;
    background: #EFE60B;
    padding: 50px 0;
}
.footer-container{
    display: grid;
    grid-template-columns: 50% 50%;
    background: #191919;
}
/* -----------------footer contato-------------------------- */
.footer-contato{
    background: #191919;
    width: 100%;
    height: 600px;  
}
.footer-contato-img{
    width: 430px;
}
.footer-contato-box{
    color: white;
    width: 450px;
    margin: 40px 140px;
}
.footer-envelop{
    background: #EFE60B;
    width: 20px;
}
.footer-telefone-img{
    width: 20px; 
}
.class-contato-text{
    display: inline-block;
    padding: 0 10px;
    color: white;
}
.contato-barra{
    padding: 20px 40px;
}
.footer-localizacao{
    width: 20px;
}
.footer-text-wh{
    padding: 20px 0 0 0;
}
.footer-text-yh{
    color: #EFE60B;
    padding: 20px 0 0 0;
}
.footer-text-bl{
    color: #1CD4E9;
    padding: 20px 0 0 0;
}
/* ---------------form contato------------------------------- */
.footer-form{
    background: #191919;
    width: 100%;
    height: 600px;    
}
.footer-form-container{
    text-align: center;  
}
.footer-form-box{
    background: #818181;
    height: 500px;
    width: 450px;
    margin: 50px 300px;  
}
.footer-text{
    width: 85%;
    padding: 5px 5px;
    margin: 20px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;  
}
.footer-button-form{
    width: 90%;
    padding: 15px;
    margin:  0;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;  
}
.footer-form-text{
    height: 100px;
}
.footer-button-form{
    text-decoration: none;
}
.footer-text-comp{
    width: 50px;
}

@media only screen and (max-width: 1613px) {  
/* ---------------------------form contato------------------------------- */
    .footer-form-box{
        background: #818181;
        height: 500px;
        width: 450px;
        margin: 40px 100px;  
    }
}
@media only screen and (max-width: 1511px) {
/* -----------------------Div do card Serviços ---------------------------*/
    .services-card{
        width: 250px;
        height: 380px;
        margin: 30px 0; 
        background-image: url(Imagens_teste/web/s3\ ft1.png);
        background-position: center;
        margin: 10px;
        padding: 20px;
        box-shadow: 0px 0px 30px #0000004D;
        border-radius: 33px;
    }
/* ---------Div do card Midia---------------------------------------------*/
    .midia-card{
        width: 250px;
        height: 380px;
        margin: 30px 0;
        background-image: url(Imagens_teste/web/s3\ ft2.png);
        background-position: center;
        margin: 10px;
        padding: 20px;
        box-shadow: 0px 0px 30px #0000004D;
        border-radius: 33px;
    }
/* --------Div do card Implementações-------------------------------------*/
    .implementacoes-card{
        width: 250px;
        height: 380px;
        margin: 30px 0;
        background-image: url(Imagens_teste/web/s3\ ft3.png);
        background-position: center;
        margin: 10px;
        padding: 20px;
        box-shadow: 0px 0px 30px #0000004D;
        border-radius: 33px; 
    }
}
@media only screen and (max-width: 1328px) {
/* ---------------Estilo da Navegação (Pagina inicial)------------------ */
    .nav{
        padding: 28px 80px;
    }
    .nav-home-link{
        display: none;
    }
    .nav-item{
        text-align: center;
    }
    .nav-home{
        display: none;
    }
/* ------------Estilo do texto do meio (Pagina inicial)---------------- */
    .container-titulo{
        color: white;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        font-size: 10vw;
    }
    .content{
        height: 10000;
    }
/* ---------------Estilo da Seção Conteúdo (Sobre)-------------------- */
    .about{
        width: 500px;
        padding: 900px 80px 0;
        margin: 0;
    }
/* ------------Estilo da Seção Conteúdo (Serviços)-------------------- */
    /* ---------div services geral------------- */
    .services{
        margin: 0 80px;
    }
    /* -------Titulo (fora do Box)------------- */
    .services-title{
        padding: 200px 0 80px ;
        font-size: 30px; 
    }
    /* ----------------Div do card Serviços --------------------------*/
    .services-card{
        width: 250px;
        height: 380px;
        margin: 30px 0; 
        background-image: url(Imagens_teste/web/s3\ ft1.png);
        background-position: center;
        margin: 10px;
        padding: 20px;
        box-shadow: 0px 0px 30px #0000004D;
        border-radius: 33px;
    }
    /* ----------Bloco de textoS Serviços------*/
    .services-text{
        padding: 10px 0;
        text-align: center;
        color: #ffffff;
    }
    /* ---------------Div do card Midia-------------------------------*/
    .midia-card{
        width: 250px;
        height: 380px;
        margin: 30px 0;
        background-image: url(Imagens_teste/web/s3\ ft2.png);
        background-position: center;
        margin: 10px;
        padding: 20px;
        box-shadow: 0px 0px 30px #0000004D;
        border-radius: 33px;
    }
    /* ----------Bloco de texto Midia----------*/
    .midia-text{
        padding: 10px 0;
        text-align: center;
        color: #FFFFFF;
    }
    /* --------------Div do card Implementações----------------------*/
    .implementacoes-card{
        width: 250px;
        height: 380px;
        margin: 30px 0;
        background-image: url(Imagens_teste/web/s3\ ft3.png);
        background-position: center;
        margin: 10px;
        padding: 20px;
        box-shadow: 0px 0px 30px #0000004D;
        border-radius: 33px;
    }
/* ---------------Estilo da Seção Conteúdo ( DIFERENCIAIS )--------- */
    /* div services geral */
    .differentials{
        margin: 80px;
    }
    .differentials-services{
        margin: 0 50px;
    }
    /* -----------Titulo (fora do Box)------- */
    .differentials-services-title{
        padding: 100px 0;
        margin: 0;
        font-size: 30px; 
    }
    .footer-contato-box{
        margin: 0;
        padding: 40px 50px;
    }
}
@media only screen and (max-width: 1128px) {
/* --------------Estilo da Navegação (Pagina inicial)-------------------- */
    #nav-menu{
        height: 0;
        width: 0;
        cursor: pointer;
    }
    .nav-menu-barra{
        padding: 30px;
        height: 40px;
        width: 50px;
    }
    .barra{
        height: 5px;
        width: 100%;
        background: #ffffff;
        display: block;
        border-radius: 5px;
        transition: 0.3s ease;
    }
    #primeira-barra{
        transform: translateY(-4px);
    }
    #terceira-barra{
        transform: translateY(4px);
    }
    .nav li a{
        color:#ffff;
        text-decoration: none;
    }
    .nav li a:hover{
        font-weight: bold;
    }
    .nav li {
        list-style: none;
        padding: 16px 0;
        display: block;
    }
    .nav{
        padding: 0;
        margin: 0 20px;
        transition: 0.3s ease;
        display: none;
        background: none;
        text-align: center;
    }
    .nav-bg, #navbar{
        top: 0;
        left: 0;
        position: absolute;
    }
    .nav-bg{
        z-index: 1;
        width: 0;
        height: 0;
        margin: 30px 0 20px 20px;
        border-radius: 50%;
        transition: 0.3s ease;
    }
    #navbar{
        z-index: 2;
    }
    .charge-bg{
        width: 550px;
        height: 540px;
        transform: translate(-60%, -30%);
    }
    .charge .barra{
        background-color: white;
    }
    .charge #primeira-barra{
        transform: translateY(4px) rotateZ(-45deg);
    }
    .charge #terceira-barra{
        transform: translateY(-6px) rotate(45deg);
    }
    .charge #segunda-barra{
    opacity: 0;
    }
    .charge{
        display: block;
    }
    .navbar{
        background-image: url(Imagens_teste/web/s1\ ft1.png);
        background-repeat:no-repeat;
        background-position: center center;
        width: 100%;
        height: 700px;
    }
    .nav-logo{
        text-align: center;
    }
    .nav-logo-img{
        width: 150px;
        padding: 20px;
        display: unset;
    }
    .logo-img-li{
        display: none;
    }
    .nav-home{
        display: unset;
    }
    .nav-grid{
        display: grid;
        grid-template-columns: 100%;
        backdrop-filter: url(filters.svg#filter) blur(20px) saturate(150%);
    }
    .nav-grid-link{
        text-align: center; 
    }
/* ----------------Estilo do texto do meio (Pagina inicial)------------- */
    .container{
        padding: 200px 0 0;
    }
    .container-titulo{
        color: white;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 10vh;
        padding: 10px;
        font-size: 10vw;
        margin: none;
    }
    .container-subtitulo{
        color: white;
        display: inline-block;
        padding: 100px 0 0;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1rem;
        font-weight: 400;
    } 
    .subtitulo{
        padding:  0 0  10px ;
    } 
/* -----------------Estilo da Seção Conteúdo (Sobre)-------------------- */
    .content{
        width: 100%;
        height: 230rem;
        background-image: url(Imagens_teste/web/bg2.png);
        background-size: cover; 
    }
    .about{
        width: 500px;
        padding: 750px 40px 0;
        margin: 0;
    }
    .about-title{
    padding: 50px 0;
    font-size: 30px;
    }
    .about-text{
        width: 800px;
        background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
        background: #FFFFFF;
        box-shadow: 0px 0px 30px #0000004D;
        opacity: 1;
        font-weight: 300;
        padding: 20px;
        font-size: 1em;
    }
    .about-text-p{
    padding: 10px 0;
    }
/* ----------------Estilo da Seção Conteúdo (Serviços)----------------- */
    /* div services geral */
    .services{
        margin: 0 40px;
    }
/* ----------------Estilo da Seção Conteúdo ( DIFERENCIAIS )---- ------------------- */
    /* div differentials geral */
    .differentials{
        margin: 0 60px;
    }
    /*----------------------- footer----------------------------------- */
    .footer-container{
        display: block;
        grid-template-columns: none;
        background: #191919;
        padding: 100px;
    }
    .footer-contato{
        display: block;
        width: 100%;
    }
    .footer-contato-box{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    /*---------------- Footer formulario-0----------------------------- */
    .footer-contato-img{
        display: block;
    }
    .footer-form{
        display: inline-block;
    }
    .footer-form-box{
        width: 100%;
    }
    .footer-text{
        width: 50%;
    }
    .footer-button-form{
        width: 50%;
        margin: 50px 0;
    }
    .footer-form-box{
        width: 100%;
        margin: 0;
        padding: 30px 0;
    }
}
@media only screen and (max-width: 1024px){
/* --------------Bloco da seção serviços contendo os cards -----------------------*/
    .services-bloco{
        display: grid;
        grid-template-columns: auto auto ;
        justify-content: space-around;
        width: 100%;
       
    }
/* ----------Estilo da Seção Conteúdo ( DIFERENCIAIS )----  differentials-------- */
    .differentials-services-bloco{
        display: grid;
        grid-template-columns: auto auto ;
        justify-content: space-around;
        width: 100%;
    }
    .differentials-services-title{
        padding: 40px 0 ;
        margin: 0;
        font-size: 30px; 
    }
}
@media only screen and (max-width: 920px) {
/* ----------------------Estilo da Seção Conteúdo (Sobre)------------------------ */
    .content{
        width: 100%;
        height: 240rem;
    }
    .about{
        width: 10;
        margin: 0;
        display: block;
    }
    .about-title{
    padding: 50px 0;
    font-size: 30px;
    
    }
    .about-text{
        width: 100%;
        box-shadow: 0px 0px 30px #0000004D;
        opacity: 1;
        font-weight: 300;
        font-size: 1rem;  
    }
    .about-text-p{
        padding: 10px 0;
    }
    /* ------------------footer----------------------- */
    .footer-contato-img{
        width: 100%;
    }
    .footer-contato-box{
        width: 100%;
    }
}
@media only screen and (max-width: 850px) {
/* ----------------Estilo do subtitulo------------- */
    .container-subtitulo{
        color: white;
        display: inline-block;
        padding: 80px 0 0;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1em;
        font-weight: 400;
        margin: 0 80px; 
    } 
}
@media only screen and (max-width: 728px) {
/* ----------------------Estilo da Seção Conteúdo (Sobre)-------------------- */   
    .content{
       background: none;
        text-align: center;
        margin: 0;
        padding: 750px 0;
        align-items: center;
        display: block;
        height: 170rem;
    }
    .about{
      width: 100%;
      margin: 0;
      padding: 0;
    }
    .about-title{
        padding: 20px;  
    }
    .about-text{
       display: block;
        text-align: center;
        margin: 0;
        padding: 0;
        background: #FFFFFF;
        box-shadow: none;
    }
    .about-textp{
      padding: 15px;
    }
    .about-text-content{
        margin: 20px;
        background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
        background: #FFFFFF;
        box-shadow: 0px 0px 30px #0000004D;
    }
/* ----------------------Estilo da Seção Conteúdo (Serviços)-------------------- */
    /* --------------div services geral------------------- */
    .services{
       margin: 0 20px;
    }
    /* --------------Bloco da seção serviços contendo os cards -----------------*/
    .services-bloco{
        display: grid;
        grid-template-columns: auto;
        justify-items: center;
        height: 400px; 
    }
    /* ---------------------------Div do card Serviços ------------------------*/
    .services-card{
        width: 280px;
        height: 400px;
        background-repeat: no-repeat;   
    }
    /* ----------------------------Div do card Midia---------------------------*/
    .midia-card{
        width: 280px;
        height: 400px;
        background-repeat: no-repeat;  
    }
    /* -----------------Div do card Implementações-----------------------------*/
    .implementacoes-card{
        width: 280px;
        height: 400px; 
        background-repeat: no-repeat;
    }
     /*------------------ Titulo (fora do Box) --------------------------------*/
     .services-title{
       padding: 40px 0;
       margin: 0;  
       width: 100%; 
       text-align: center;
    }
/* ----------------------Estilo da Seção Conteúdo ( DIFERENCIAIS )------------- */
    /* ------------div services geral------------------ */
    .differentials-services{
        margin: 0 20px;
     }
    /* --Bloco da seção serviços contendo os cards ----*/
     .differentials-services-bloco{
         display: grid;
         grid-template-columns: auto;
         justify-items: center;
         height: 300px; 
     }
    /* -------------Div do card Serviço----------------*/
     .differentials-services-card{
        width: 300px;
        height: 290px;
        background-repeat: no-repeat;  
        border-radius: 60px;
     }
    /* ------------Div do card Midia-------------------*/
     .differentials-midia-card{
        width: 300px;
        height: 290px;
        background-repeat: no-repeat;
        border-radius: 60px;   
     }
    /* ---------Div do card Implementações-------------*/
     .differentials-implementacoes-card{
        width: 300px;
         height: 290px;
         background-repeat: no-repeat;
         border-radius: 60px;
     }
    /* ----------Titulo (fora do Box)----------------- */
      .differentials-services-title{
        padding: 50px;
        margin: 0;   
     }
    /* -------------Diferencials---------------------- */
    .differentials-services-title{
        padding: 1000px 0 0 0 ;
        margin: 40px 0;
        width: 100%; 
        text-align: center;
        font-size: 1.5rem;
    }
    .differentials-services-card{
        background-image: url(Imagens_teste/mobile/s4\ ft1.png);
        width: 300px;
    }
    .differentials-midia-card{
        background-image: url(Imagens_teste/mobile/s4\ ft2.png);
        width: 300px;
    }
    .differentials-implementacoes-card{
        background-image: url(Imagens_teste/mobile/s4\ ft3.png);
        width: 300px;
    } 
    /* ------------------Footer----------------------- */
    .footer-container{
        width: 100%;
        margin: 0;
        padding:20px 0;
    }
    .footer-contato-box{
        width: 100%;
        padding: 0 40px;
    }
    .footer-form{
        width: 100%;
    }
    .footer-text{
        width: 90%;   
    }
    .footer-container{
        width: 100%;
        padding: 0;
        margin: 0;

    } 
    .footer-contato{
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .class-contato-tex{
        padding: 100px;
    }
    .footer-contato-img{
        width: 95%;
    }
    .footer-contato-box{
        margin: 1px;
        padding: 0;
    } 
}
@media only screen and (max-width: 600px) {
    .content{
         height: 180rem;
     }
    .container-subtitulo{
        color: white;
        display: inline-block;
        padding: 50px 0 0;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1em;
        font-weight: 400;
        margin: 0 60px; 
    } 
    .container-titulo{
        height: 0vh;
        margin: 10px;
        font-size: 10vw;
    }
    .container-subtitulo{
        padding: 80px 0 0;
    }
    .footer-container{
        width: 100%;
        padding: 0;
        margin: 0;

    } 
    .footer-contato{
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .footer-contato-box{
        margin: 1px;
        padding: 0;
    }
}
@media only screen and (max-width: 471px){
    .content{
        height: 3000px;
    }
}
@media only screen and (max-width: 400px){
    .content{
        height: 3200px;
        display: block;
    }
}